{
  "manifest_version": 3,
  "name": "AI Study Assistant",
  "version": "1.0.0",
  "description": "Analyze quiz questions on the active page and suggest an answer with a short explanation.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Study Assistant",
    "default_popup": "popup.html"
  }
}
